product cards

<div className="card default-card col-md-4" >
        <div className='col-m-12'>
          <img style={{ width: '100px'}} src={require('../assets/images/byop.png')} className="card-img-top" alt="..." />
          <div className="card-body">
            <p className="card-title m-0 font-2">QLink</p>
            <h5 className="card-text font-1">Bring Your Own Phone</h5>
            <hr />
            <p className='font-2'>Get Unlimited Minutes and Data for X months when
              you bring your existing elgigle phone to Q Link
              Wireless...
            </p>
            {/* <div className='button1-container'> */}
                <Link to='' className='btn btn-outline-primary'>Bring Your Own Phone</Link>
            {/* </div> */}
          </div>
        </div>
      </div>